<!-- Διογένης Τσολάκου, Κωσταντίνα Σαρινοπούλου, Δημοσθένης Γιαννακόπουλος -->

<html>

	<head>
	<link rel="stylesheet" type="text/css" href="sheet.css" /> 
		<meta charset="UTF-8"> 
		<title> Home </title>

		<style>
			#photo {
			width:65%;
			max-height:650px;
			margin-top:10px;
			padding-top:0px;
			margin-left:17.5%;
			margin-right:17.5%;
			border:1px solid black;
			}

			#intro{
			margin-top:15px;
			margin-left:15%;
			margin-right:15%;
			font-size:180%;
			<!--border: 2px solid black;-->
			padding:20px;
			background-color:white<!--rgb(255, 238, 204)-->;
			}
			
			#erotima{
			margin:30px;
			font-size:280%;
			}
			
			#erotima:hover{
			margin:30px;
			font-size:300%;
			color:rgb(220, 0, 0);
			}
			


		</style>

	</head>

	<body>
		<h1 align="center" style="font-size:400%;margin-bottom:30px;"> ΦΟΙΤΗΤΙΚΕΣ ΣΥΝΤΑΓΕΣ </h1>

		<table id="menu" align="center">
		<tr>
			<td> <a href="general.html" > Γενικά </a> </td>
			<td> <a href="recipes.html"> Συνταγές </a> </td>
			<td> <a href="contact.html"> Επικοινωνία </a> </td>
		</tr>
		</table>


		<img id="photo" src="images/foititiki_katastrofi.png" alt="i photo" align="center" >

		<h1 id="erotima" align="center"> ΜΗΠΩΣ ΗΡΘΕ Η ΩΡΑ ΝΑ ΜΑΘΕΙΣ ΝΑ ΜΑΓΕΙΡΕΥΕΙΣ ??? </h1>
		</div>
		<br>
		<br>
		<p id="intro" style="text-align:center;"> Εδώ θα βρείς όλα τα μυστικά του μαγειρέματος 
		 και τις ευκολότερες φοιτητικές συναγές, που ακόμα και εσύ,<br>
		 ναι εσύ που βράζεις τα μακαρόνια πρώτα και μετά το νερό,  μπορείς να πραγματοποιήσεις! <br>
		 Ή τέλος πάντων απλά παράγγειλε απ' έξω. </p>

	</body>

</html>
