Name/LessonID/Class/Hours
Mathematics/1/A/6
Physics/2/A/4
Chemistry/3/A/4
Literature/4/A/2
History/5/A/2
Language/6/A/6
English/7/A/2
German/8/A/2
P.E./9/A/2
Biology/10/A/3
Latin/11/A/2
Mathematics/12/B/6
Physics/13/B/4
Chemistry/14/B/4
Literature/15/B/2
History/16/B/2
Language/17/B/6
English/18/B/2
German/19/B/2
P.E./20/B/2
Biology/21/B/3
Latin/22/B/2
Mathematics/23/C/6
Physics/24/C/4
Chemistry/25/C/4
Literature/26/C/2
History/27/C/2
Language/28/C/6
English/29/C/2
German/30/C/2
P.E./31/C/2
Biology/32/C/3
Latin/33/C/2